#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/accesspoint.cc
stdio.h
-
string.h
-
stdlib.h
-
paroc_accesspoint.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_accesspoint.h
paroc_utils.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_utils.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/allocobj.cc
paroc_allocobj.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_allocobj.h
paroc_interface.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_interface.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/broker.cc
stdio.h
-
unistd.h
-
stdlib.h
-
strings.h
-
assert.h
-
signal.h
-
paroc_broker.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_broker.h
paroc_interface.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_interface.h
paroc_event.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_event.h
paroc_buffer_factory_finder.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_buffer_factory_finder.h
paroc_buffer_raw.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_buffer_raw.h
paroc_thread.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_thread.h
paroc_utils.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_utils.h
paroc_system.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_system.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/broker_factory.cc
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
mpi.h
-
paroc_broker_factory.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_broker_factory.h
paroc_utils.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_utils.h
paroc_system.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_system.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/broker_receive.cc
stdio.h
-
unistd.h
-
stdlib.h
-
strings.h
-
assert.h
-
iostream
-
fstream
-
paroc_broker.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_broker.h
paroc_interface.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_interface.h
paroc_event.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_event.h
paroc_system.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_system.h
paroc_buffer_factory.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_buffer_factory.h
paroc_buffer_factory_finder.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_buffer_factory_finder.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/broker_serve.cc
stdio.h
-
unistd.h
-
stdlib.h
-
strings.h
-
assert.h
-
paroc_broker.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_broker.h
paroc_interface.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_interface.h
paroc_event.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_event.h
paroc_thread.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_thread.h
paroc_system.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_system.h
paroc_utils.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_utils.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/buffer.cc
string.h
-
stdlib.h
-
paroc_interface.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_interface.h
paroc_buffer.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_buffer.h
paroc_array.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_array.h
paroc_exception.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_exception.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/buffer_factory.cc
paroc_buffer_factory.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_buffer_factory.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/buffer_factory_finder.cc
stdio.h
-
paroc_buffer_factory_finder.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_buffer_factory_finder.h
paroc_buffer_xdr_factory.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_buffer_xdr_factory.h
paroc_buffer_raw_factory.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_buffer_raw_factory.h
paroc_utils.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_utils.h
config.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/config.h
sys/types.h
-
dirent.h
-
string.h
-
stdlib.h
-
dlfcn.h
-

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/buffer_raw.cc
stdio.h
-
string.h
-
paroc_interface.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_interface.h
paroc_buffer_raw.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_buffer_raw.h
paroc_exception.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_exception.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/buffer_raw_factory.cc
unistd.h
-
stdio.h
-
paroc_buffer_raw_factory.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_buffer_raw_factory.h
paroc_buffer_raw.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_buffer_raw.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/buffer_utils.cc
paroc_buffer_utils.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_buffer_utils.h
paroc_exception.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_exception.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/buffer_xdr.cc
string.h
-
arpa/inet.h
-
rpc/types.h
-
rpc/xdr.h
-
paroc_interface.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_interface.h
paroc_buffer_xdr.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_buffer_xdr.h
paroc_exception.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_exception.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/buffer_xdr_factory.cc
unistd.h
-
stdio.h
-
paroc_buffer_xdr_factory.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_buffer_xdr_factory.h
paroc_buffer_xdr.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_buffer_xdr.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/combox.cc
stdio.h
-
stdlib.h
-
string.h
-
paroc_combox.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_combox.h
debug.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/debug.h
paroc_exception.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_exception.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/combox_factory.cc
string.h
-
sys/types.h
-
dirent.h
-
config.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/config.h
dlfcn.h
-
paroc_combox_factory.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_combox_factory.h
popc_combox_mpi.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/popc_combox_mpi.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/combox_socket.cc
unistd.h
-
stdio.h
-
string.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
stdlib.h
-
fcntl.h
-
signal.h
-
paroc_combox_socket.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_combox_socket.h
paroc_system.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_system.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/event.cc
stdio.h
-
sys/time.h
-
paroc_event.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_event.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/exception.cc
string.h
-
errno.h
-
paroc_exception.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_exception.h
paroc_system.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_system.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/interface.cc
stdio.h
-
mpi.h
-
errno.h
-
unistd.h
-
stdlib.h
-
ctype.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
signal.h
-
sys/wait.h
-
time.h
-
iostream
-
fstream
-
sstream
-
errno.h
-
paroc_interface.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_interface.h
paroc_buffer_factory_finder.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_buffer_factory_finder.h
paroc_broker.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_broker.h
paroc_combox_factory.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_combox_factory.h
paroc_combox.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_combox.h
paroc_system.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_system.h
paroc_utils.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_utils.h
config.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/config.h
popc_security_manager.ph
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/popc_security_manager.ph

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/memspool.cc
stdio.h
-
stdlib.h
-
paroc_memspool.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_memspool.h
paroc_exception.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_exception.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/mutex.cc
stdio.h
-
paroc_mutex.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_mutex.h
sys/time.h
-

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/object.cc
paroc_object.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_object.h
paroc_mutex.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_mutex.h
paroc_interface.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_interface.h
paroc_event.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_event.h
paroc_system.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_system.h
paroc_broker.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_broker.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/od.cc
paroc_od.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_od.h
paroc_utils.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_utils.h
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/popc_combox_mpi.cc
unistd.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
fcntl.h
-
signal.h
-
popc_combox_mpi.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/popc_combox_mpi.h
paroc_broker.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_broker.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/popc_connection_mpi.cpp
popc_connection_mpi.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/popc_connection_mpi.h
signal.h
-

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/popc_logger.cpp
popc_logger.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/popc_logger.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/popwayback.cc
popwayback.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/popwayback.h
string.h
-

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/string.cc
string.h
-
stdlib.h
-
errno.h
-
paroc_string.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_string.h
paroc_exception.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_exception.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/system.cc
stdio.h
-
netdb.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
ctype.h
-
paroc_system.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_system.h
paroc_od.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_od.h
paroc_buffer_factory_finder.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_buffer_factory_finder.h
paroc_combox_factory.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_combox_factory.h
paroc_exception.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_exception.h
paroc_utils.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_utils.h

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/thread.cc
paroc_thread.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_thread.h
signal.h
-

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/timer.cc
timer.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/timer.h
sys/time.h
-
stdio.h
-

/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/utils.cc
iostream
-
fstream
-
sstream
-
string.h
-
stdarg.h
-
stdio.h
-
ctype.h
-
unistd.h
-
stdlib.h
-
paroc_utils.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_utils.h
debug.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/debug.h
paroc_system.h
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/paroc_system.h
appservice.ph
/home/hieunv/Desktop/popc2.8/lib/pseudodynamic/appservice.ph

config.h

include/pseudodynamic/debug.h

include/pseudodynamic/paroc_accesspoint.h
paroc_base.h
include/pseudodynamic/paroc_base.h
mpi.h
-

include/pseudodynamic/paroc_allocobj.h
paroc_mutex.h
-

include/pseudodynamic/paroc_array.h
new
-
errno.h
-
memory.h
-
stdlib.h
-
typeinfo
-
debug.h
include/pseudodynamic/debug.h

include/pseudodynamic/paroc_base.h
paroc_buffer.h
-

include/pseudodynamic/paroc_broker.h
assert.h
-
strings.h
-
paroc_exception.h
include/pseudodynamic/paroc_exception.h
paroc_buffer.h
include/pseudodynamic/paroc_buffer.h
paroc_buffer_xdr.h
include/pseudodynamic/paroc_buffer_xdr.h
paroc_accesspoint.h
include/pseudodynamic/paroc_accesspoint.h
paroc_memspool.h
include/pseudodynamic/paroc_memspool.h
paroc_combox_factory.h
include/pseudodynamic/paroc_combox_factory.h
paroc_combox_socket.h
include/pseudodynamic/paroc_combox_socket.h
paroc_object.h
include/pseudodynamic/paroc_object.h

include/pseudodynamic/paroc_broker_factory.h
paroc_broker.h
-
paroc_list.h
-

include/pseudodynamic/paroc_buffer.h
paroc_string.h
include/pseudodynamic/paroc_string.h
paroc_combox.h
include/pseudodynamic/paroc_combox.h
string
-
vector
-

include/pseudodynamic/paroc_buffer_factory.h
paroc_buffer.h
include/pseudodynamic/paroc_buffer.h

include/pseudodynamic/paroc_buffer_factory_finder.h
paroc_buffer_factory.h
include/pseudodynamic/paroc_buffer_factory.h
paroc_string.h
include/pseudodynamic/paroc_string.h

include/pseudodynamic/paroc_buffer_raw.h
paroc_array.h
include/pseudodynamic/paroc_array.h
paroc_buffer.h
include/pseudodynamic/paroc_buffer.h

include/pseudodynamic/paroc_buffer_raw_factory.h
paroc_buffer_factory.h
include/pseudodynamic/paroc_buffer_factory.h

include/pseudodynamic/paroc_buffer_utils.h
string
-
paroc_buffer.h
include/pseudodynamic/paroc_buffer.h
paroc_memspool.h
include/pseudodynamic/paroc_memspool.h

include/pseudodynamic/paroc_buffer_xdr.h
paroc_array.h
include/pseudodynamic/paroc_array.h
paroc_buffer.h
include/pseudodynamic/paroc_buffer.h

include/pseudodynamic/paroc_buffer_xdr_factory.h
paroc_buffer_factory.h
include/pseudodynamic/paroc_buffer_factory.h

include/pseudodynamic/paroc_combox.h
paroc_string.h
include/pseudodynamic/paroc_string.h
paroc_buffer_factory_finder.h
include/pseudodynamic/paroc_buffer_factory_finder.h

include/pseudodynamic/paroc_combox_factory.h
paroc_combox.h
include/pseudodynamic/paroc_combox.h
paroc_list.h
include/pseudodynamic/paroc_list.h
paroc_string.h
include/pseudodynamic/paroc_string.h
paroc_array.h
include/pseudodynamic/paroc_array.h

include/pseudodynamic/paroc_combox_socket.h
sys/types.h
-
sys/socket.h
-
poll.h
-
ctype.h
-
paroc_array.h
-
paroc_combox.h
include/pseudodynamic/paroc_combox.h

include/pseudodynamic/paroc_event.h
paroc_list.h
include/pseudodynamic/paroc_list.h
paroc_mutex.h
include/pseudodynamic/paroc_mutex.h

include/pseudodynamic/paroc_exception.h
paroc_base.h
-
exception
-

include/pseudodynamic/paroc_interface.h
stdio.h
-
string.h
-
pthread.h
-
paroc_base.h
-
paroc_accesspoint.h
-
paroc_od.h
-
paroc_buffer.h
-
paroc_list.h
-
paroc_allocobj.h
-
popwayback.h
include/pseudodynamic/popwayback.h

include/pseudodynamic/paroc_list.h
errno.h
-
assert.h
-

include/pseudodynamic/paroc_memspool.h
stdlib.h
-
paroc_list.h
include/pseudodynamic/paroc_list.h
paroc_interface.h
include/pseudodynamic/paroc_interface.h

include/pseudodynamic/paroc_mutex.h
pthread.h
-

include/pseudodynamic/paroc_object.h
paroc_accesspoint.h
include/pseudodynamic/paroc_accesspoint.h
paroc_event.h
include/pseudodynamic/paroc_event.h

include/pseudodynamic/paroc_od.h
paroc_string.h
-
paroc_base.h
-
paroc_list.h
-

include/pseudodynamic/paroc_string.h
string
-

include/pseudodynamic/paroc_system.h
paroc_accesspoint.h
-
paroc_mutex.h
include/pseudodynamic/paroc_mutex.h
mpi.h
-
sched.h
-
iostream
-
sstream
-

include/pseudodynamic/paroc_thread.h
pthread.h
-

include/pseudodynamic/paroc_utils.h
paroc_string.h
include/pseudodynamic/paroc_string.h

include/pseudodynamic/popc_combox_mpi.h
mpi.h
-
string
-
map
-
paroc_combox.h
include/pseudodynamic/paroc_combox.h
popc_connection_mpi.h
include/pseudodynamic/popc_connection_mpi.h
paroc_mutex.h
include/pseudodynamic/paroc_mutex.h
paroc_utils.h
include/pseudodynamic/paroc_utils.h

include/pseudodynamic/popc_connection_mpi.h
paroc_combox.h
include/pseudodynamic/paroc_combox.h
mpi.h
-

include/pseudodynamic/popc_logger.h
stdarg.h
-

include/pseudodynamic/popwayback.h
list
-
string
-
paroc_string.h
include/pseudodynamic/paroc_string.h
paroc_base.h
include/pseudodynamic/paroc_base.h

include/pseudodynamic/timer.h

