\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A scenario using shared parallel objects}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Object-side invocation semantics under concurrent calls}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exception handling example}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces PopC++ compilation process}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optional configuration features}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Le logo de l'\'ecole, redessin\'e tel quel par moi, vectoris\'e}}{21}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Logo du groupe, premi\`ere suggestion, je n'en suis pas encore content}}{21}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Mon premier choix pour le logo de PopC++}}{22}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Celui-ci contient tout}}{22}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Le logo de l'\'ecole, pour comparer}}{22}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Celui-ci rapelle plus le logo de l'\'ecole}}{22}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Le pref\'er\'e de Kevin}}{23}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Peut \^etre un peu trop large}}{23}
