#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hieunv/Desktop/popc2.8/lib/dynamic/utils.cc
iostream
-
fstream
-
sstream
-
string.h
-
stdarg.h
-
stdio.h
-
ctype.h
-
unistd.h
-
stdlib.h
-
paroc_utils.h
/home/hieunv/Desktop/popc2.8/lib/dynamic/paroc_utils.h
debug.h
/home/hieunv/Desktop/popc2.8/lib/dynamic/debug.h
paroc_system.h
/home/hieunv/Desktop/popc2.8/lib/dynamic/paroc_system.h

/home/hieunv/Desktop/popc2.8/parser/popcc.cc
unistd.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
config.h
/home/hieunv/Desktop/popc2.8/parser/config.h
sys/types.h
-
sys/wait.h
-
string.h
-
errno.h
-
paroc_utils.h
/home/hieunv/Desktop/popc2.8/parser/paroc_utils.h
config.h
/home/hieunv/Desktop/popc2.8/parser/config.h

config.h

include/dynamic/debug.h

include/dynamic/paroc_accesspoint.h
paroc_base.h
include/dynamic/paroc_base.h

include/dynamic/paroc_base.h
paroc_buffer.h
-

include/dynamic/paroc_buffer.h
paroc_string.h
include/dynamic/paroc_string.h
paroc_combox.h
include/dynamic/paroc_combox.h
string
-
vector
-

include/dynamic/paroc_buffer_factory.h
paroc_buffer.h
-

include/dynamic/paroc_buffer_factory_finder.h
paroc_buffer_factory.h
include/dynamic/paroc_buffer_factory.h
paroc_string.h
include/dynamic/paroc_string.h

include/dynamic/paroc_combox.h
paroc_string.h
include/dynamic/paroc_string.h
paroc_buffer_factory_finder.h
include/dynamic/paroc_buffer_factory_finder.h

include/dynamic/paroc_string.h
string
-

include/dynamic/paroc_system.h
paroc_accesspoint.h
-
net/if.h
-
ifaddrs.h
-
sched.h
-
iostream
-
sstream
-

include/dynamic/paroc_utils.h
paroc_string.h
include/dynamic/paroc_string.h

