#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.67])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB
AC_PROG_LEX
AC_PROG_YACC

# Checks for libraries.
# FIXME: Replace `main' with a function in `-listlong':
AC_CHECK_LIB([istlong], [main])
# FIXME: Replace `main' with a function in `-lparoc_common':
AC_CHECK_LIB([paroc_common], [main])
# FIXME: Replace `main' with a function in `-lparoc_service_common':
AC_CHECK_LIB([paroc_service_common], [main])
# FIXME: Replace `main' with a function in `-lz':
AC_CHECK_LIB([z], [main])

# Checks for header files.
AC_FUNC_ALLOCA
AC_CHECK_HEADERS([arpa/inet.h fcntl.h inttypes.h libintl.h malloc.h memory.h netdb.h netinet/in.h stddef.h stdlib.h string.h strings.h sys/socket.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT8_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([alarm atexit dup2 floor getcwd gethostbyname gethostname gettimeofday memset putenv setenv socket sqrt strcasecmp strchr strdup strncasecmp strrchr strstr sysinfo])

AC_CONFIG_FILES([Makefile
                 demos/chat/Makefile
                 demos/demopopc/Makefile
                 demos/mandelbrot/Makefile
                 demos/mpi_test/Makefile
                 demos/pingpong/Makefile
                 documentation/manual/Makefile
                 examples/barrier/Makefile
                 examples/heritage/Makefile
                 examples/integer/Makefile
                 examples/multi_obj/Makefile
                 examples/objReference/Makefile
                 examples/serialize/Makefile
                 globus/Makefile
                 include/Makefile
                 lib/Makefile
                 model/Makefile
                 modules/Makefile
                 modules/raw-zlib/Makefile
                 modules/xdr-zlib/Makefile
                 mpi/Makefile
                 parser/Makefile
                 scripts/Makefile
                 services/Makefile
                 test/Makefile
                 test/barrier/Makefile
                 test/callback/Makefile
                 test/classparam/Makefile
                 test/constparam/Makefile
                 test/exception/Makefile
                 test/heritage/Makefile
                 test/heritageparam1/Makefile
                 test/heritageparam2/Makefile
                 test/jobManager/Makefile
                 test/matrixNB/Makefile
                 test/method/Makefile
                 test/param/Makefile
                 test/passparam/Debug/makefile
                 test/passparam/Makefile
                 test/serialize_vect/Makefile
                 test/structparam/Makefile
                 test/templateparam/Makefile
                 test/tree/Makefile
                 test/vectorint1/Makefile
                 test/vectorint2/Makefile
                 test/vectorx/Makefile
                 virtualtest/matrixNB/Makefile
                 virtualtest/multi_obj/Makefile])
AC_OUTPUT
