!! DON'T INCLUDE THIS FILE IN THE OFFICIAL RELEASE !!

------------------------------------------------------
POP-C++
Internal release note for developers
ATTENTION : These notes are for internal purpose only. 
------------------------------------------------------

-----------
POP-C++ 2.5
-----------

Choice: 
- We intentionally disabled POPFile for this version at it has not been tested enough. (For version 3.0)
- We intentionally disabled Virtual abilities of POP-C++ for this version at it has not been tested with the new changes
  and it is not documented well enough. (For future version)

For POP-C++ development
- Add different logging level in the runtime (DEBUG, ERROR, CORE, INFO, DEV).
- Add special flag for POP-C++ compilation itself "-popcpp-compilation". Used for special purpose in the compiling process of 
  POP-C++. 
  
  
-------------  
POP-C++ 2.5.1
-------------
- Dedicated version developed at RIKEN Institute for the Master thesis of Valentin Clement will be named 2.5.1