\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternatives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TLS(SSL) Combox}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSH with username/password authentication}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SSH Tunnelling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is SSH tunnelling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Current and desired situation in POP-C++}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-secure and secure connections between the interface and the broker\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:std_sec_comm}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requirements to use the SSH tunneling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SSH files}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Confidence link in POP-C++}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Situation in POP-C++}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current situation in POP-C++\relax }}{7}}
\newlabel{fig:crt_sit}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final situation in POP-C++\relax }}{8}}
\newlabel{fig:final_sit}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Key exchange process}{9}}
\newlabel{chap:key_exchange}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical assumptions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Practical point of view}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scenario}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Scenario 1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario 1 : Key exchange during objects creation\relax }}{10}}
\newlabel{fig:kex_object_creation}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenario 1 : Key exchange during reference passing\relax }}{11}}
\newlabel{fig:kex_ref_passing}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Scenario 2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scenario 2 : Key exchange during objects creation\relax }}{12}}
\newlabel{fig:kex_object_creation_sc2}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scenario 2 : Key exchange during reference passing\relax }}{13}}
\newlabel{fig:kex_ref_passing_sc2}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation in POP-C++}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}POP Application Unique Identifier}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}POP-C++ Security Manager (PSM)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}New POP-C++ Global Services vision}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces New Global Services Vision\relax }}{15}}
\newlabel{fig:new_gc}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Global Services startup}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram : Global Services start-up\relax }}{16}}
\newlabel{fig:gc_startup}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}POP-C++ Security Manager start-up}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Mapping}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Creation and destruction of SSH tunnels}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Key exchanges}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Let the Interface connect to its parallel objects}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}All PKI to the "Main Node" and the "Main Node" PKI to everyone}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Public keys : Node M\relax }}{18}}
\newlabel{fig:keys_main}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces POPAppID-AP and POPAppID-PKI Mapping\relax }}{19}}
\newlabel{fig:ap_mapping}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Reference passing}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Reference passing in POP-C++}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Reference passing and key exchange}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reference Passing\relax }}{21}}
\newlabel{fig:ref_passing_impl}{{12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Reference passing of Global Services : od.service}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Request and Response by the confidence link}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}POPWayback}{23}}
\newlabel{lb:popwayback}{{7.7.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Request - Response in Secure POP-C++\relax }}{23}}
\newlabel{fig:wayback}{{13}{23}}
\citation{vpopc_clement}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future improvements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Compilation Secure/Non-secure}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Keep authorized\_keys file in memory}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Register SSH tunnel}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Pseudo-main}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Major changes for the user}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overhead}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Compatibility}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Test}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Scenario 1 : Key exchange in parallel objects creation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scenario 1 : Key exchange in parallel objects creation\relax }}{26}}
\newlabel{fig:ke_creation}{{14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Scenario 2 : Key exchange in reference passing}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scenario 2 : Key exchange in reference passing\relax }}{27}}
\newlabel{fig:ke_refpassing}{{15}{27}}
\citation{valgrind}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Code improvements}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Warnings check}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Memory allocation check}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Known issues}{29}}
\newlabel{known_issues}{{11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Latency on SSH authentication}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Remaining warnings}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{29}}
\bibcite{ssh}{1}
\bibcite{vpopc_clement}{2}
\bibcite{valgrind}{3}
\@writefile{toc}{\contentsline {section}{\numberline {13}Table of figures}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{30}}
\newlabel{LastPage}{{}{30}}
