#! /bin/bash
# Submits a job to the next node in $SMSCG_NODEFILE

export POPC_BATCH=smscg
args=""
prog=""
current_node="local"

# This HACK must be fixed !!!
#cd ..
#export HOME=$PWD
#SMSCG_NODEFILE="$HOME/nodefile.smscg"

# Due to technical limitations in SMSCG we assume that the node file is in the current dir !!
SMSCG_NODEFILE="nodefile.smscg"

if [ "X$SMSCG_NODEFILE" = "X" ]; then
        echo "Error : \$SMSCG_NODEFILE not set : popcobjrun.smscg must only be used in a batch environment"
        exit -1
fi

if [ "X$POPC_RSH" = "X" ]; then
	POPC_RSH="/usr/bin/ssh"
fi

for arg in $* ; do
    if [ `echo "$arg"|grep "^\-batch-node="` ]; then
      current_node=`echo $arg|sed s/-batch-node=//`
    elif [ "X${prog}" = "X" ]; then
      prog=$arg
    else
      args="$args $arg"
    fi
done

if [ "$current_node" = "local" ]; then
  # Execute job locally with the standard command
  # echo "$0 executes : $prog -batch=smscg $args &"
  $prog -batch=smscg $args &
else

  # Find the next node and execute the job
  nodes=`cat $SMSCG_NODEFILE`
  nbnodes=`cat $SMSCG_NODEFILE|wc -l`
  
  current_node=`expr $current_node % $nbnodes`
  current_node=`expr $current_node + 1`
  current_node_name=`cat $SMSCG_NODEFILE|sed -n "${current_node}p"`
  
  #echo "$0 executes : ssh $current_node_name $prog -batch=smscg $args &"
  $POPC_RSH $current_node_name $prog -batch=smscg $args &
  
# Save the next node
#  echo $current_node > $current_node_file
fi