\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Developer Notice}{2}
\contentsline {section}{\numberline {3}The confidence link}{2}
\contentsline {section}{\numberline {4}Set up a virtual node}{3}
\contentsline {subsection}{\numberline {4.1}Set up the Admin VM}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Install necessary packages for POP-C++}{3}
\contentsline {subsubsection}{\numberline {4.1.2}Set the ESXi DNS hostname}{4}
\contentsline {subsubsection}{\numberline {4.1.3}Configure SSH Server}{4}
\contentsline {subsubsection}{\numberline {4.1.4}Configure and compile POP-C++ in its Virtual Secure version}{4}
\contentsline {subsubsection}{\numberline {4.1.5}Run the POP-C++ services on the Admin VM}{8}
\contentsline {subsection}{\numberline {4.2}Set up the original Worker VM}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Necessary packages}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Configure SSH server on the worker VM}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Configure, Compile and Install POP-C++}{10}
\contentsline {section}{\numberline {5}Compatibility issues}{10}
\contentsline {section}{\numberline {6}Functional test procedure}{10}
\contentsline {subsection}{\numberline {6.1}Test a single node}{11}
\contentsline {subsection}{\numberline {6.2}Test several node}{12}
\contentsline {subsubsection}{\numberline {6.2.1}Object reference passing test}{12}
\contentsline {subsubsection}{\numberline {6.2.2}Decentralized object creation test}{13}
\contentsline {subsection}{\numberline {6.3}Test conclusion}{14}
\contentsline {section}{\numberline {7}Glossary}{15}
\contentsline {section}{\numberline {8}Table of figures}{16}
\contentsline {section}{\numberline {9}References}{16}
\contentsline {section}{\numberline {A}libvirt 0.8.7 installation}{17}
\contentsline {section}{\numberline {B}VMware Tools 8.3.2 installation}{18}
\contentsline {section}{\numberline {C}VMware CLI 4.1 installation}{18}
\contentsline {section}{\numberline {D}VIX 1.10.2 installation}{19}
\contentsline {section}{\numberline {E}VMware ESXi 4.1}{19}
\contentsline {section}{\numberline {F}Create a VM with vSphere 4.1}{25}
\contentsline {section}{\numberline {G}Create a snapshot of a VM}{29}
