\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Test Case 1: Logical Connection\relax }}{12}
\contentsline {figure}{\numberline {2}{\ignorespaces Test Case 2: Logical Connection\relax }}{13}
\contentsline {figure}{\numberline {3}{\ignorespaces VMware Tools Install (Step 1) \relax }}{18}
\contentsline {figure}{\numberline {4}{\ignorespaces VMware ESXi Boot Menu\relax }}{19}
\contentsline {figure}{\numberline {5}{\ignorespaces VMware ESXi Installation Welcome screen\relax }}{20}
\contentsline {figure}{\numberline {6}{\ignorespaces VMware ESXi licence agreement\relax }}{20}
\contentsline {figure}{\numberline {7}{\ignorespaces VMware ESXi disk selection\relax }}{21}
\contentsline {figure}{\numberline {8}{\ignorespaces VMware ESXi disk selection (confirmation)\relax }}{21}
\contentsline {figure}{\numberline {9}{\ignorespaces VMware ESXi Installation confirmation\relax }}{22}
\contentsline {figure}{\numberline {10}{\ignorespaces VMware ESXi Startup screen\relax }}{22}
\contentsline {figure}{\numberline {11}{\ignorespaces VMware ESXi Login screen\relax }}{23}
\contentsline {figure}{\numberline {12}{\ignorespaces VMware ESXi System configuration\relax }}{23}
\contentsline {figure}{\numberline {13}{\ignorespaces VMware ESXi Network Management Configuration\relax }}{24}
\contentsline {figure}{\numberline {14}{\ignorespaces VMware ESXi IPv4 Configuration\relax }}{24}
\contentsline {figure}{\numberline {15}{\ignorespaces VMware ESXi System configuration\relax }}{25}
\contentsline {figure}{\numberline {16}{\ignorespaces VMware ESXi System configuration\relax }}{25}
\contentsline {figure}{\numberline {17}{\ignorespaces vSphere Client - Create VM (Step 1)\relax }}{25}
\contentsline {figure}{\numberline {18}{\ignorespaces vSphere Client - Create VM (Step 2)\relax }}{26}
\contentsline {figure}{\numberline {19}{\ignorespaces vSphere Client - Create VM (Step 3)\relax }}{26}
\contentsline {figure}{\numberline {20}{\ignorespaces vSphere Client - Create VM (Step 4)\relax }}{27}
\contentsline {figure}{\numberline {21}{\ignorespaces vSphere Client - Create VM (Step 5)\relax }}{27}
\contentsline {figure}{\numberline {22}{\ignorespaces vSphere Client - Create VM (Step 6)\relax }}{28}
\contentsline {figure}{\numberline {23}{\ignorespaces vSphere Client - Create VM (Step 7)\relax }}{28}
\contentsline {figure}{\numberline {24}{\ignorespaces vSphere Client - Create Snapshot (Step 1)\relax }}{29}
\contentsline {figure}{\numberline {25}{\ignorespaces vSphere Client - Create Snapshot (Step 2)\relax }}{29}
