\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{vpopc1}
\citation{popc_manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Developer Notice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The confidence link}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Set up a virtual node}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Set up the Admin VM}{3}}
\newlabel{lb:adminvm}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Install necessary packages for POP-C++}{3}}
\newlabel{lb:packages}{{4.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Set the ESXi DNS hostname}{4}}
\newlabel{lb:dns}{{4.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Configure SSH Server}{4}}
\newlabel{lb:sshserver}{{4.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Configure and compile POP-C++ in its Virtual Secure version}{4}}
\newlabel{lb:popc_install}{{4.1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Run the POP-C++ services on the Admin VM}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Set up the original Worker VM}{9}}
\newlabel{lb:workervm}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Necessary packages}{9}}
\newlabel{lb:workerpackages}{{4.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Configure SSH server on the worker VM}{9}}
\newlabel{lb:workerssh}{{4.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Configure, Compile and Install POP-C++}{10}}
\newlabel{lb:workerpopc}{{4.2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compatibility issues}{10}}
\newlabel{lb:compatibility}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional test procedure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test a single node}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test several node}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Object reference passing test}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Case 1: Logical Connection\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testcase1}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Decentralized object creation test}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test Case 2: Logical Connection\relax }}{13}}
\newlabel{fig:testcase1}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{15}}
\bibcite{vpopc1}{1}
\bibcite{popc_manual}{2}
\bibcite{popcssh}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Table of figures}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}libvirt 0.8.7 installation}{17}}
\newlabel{app:libvirt}{{A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}VMware Tools 8.3.2 installation}{18}}
\newlabel{app:vmwaretools}{{B}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VMware Tools Install (Step 1) \relax }}{18}}
\newlabel{fig:vmwaretoolsinstall1}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}VMware CLI 4.1 installation}{18}}
\newlabel{app:vmwarecli}{{C}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {D}VIX 1.10.2 installation}{19}}
\newlabel{app:vix}{{D}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {E}VMware ESXi 4.1}{19}}
\newlabel{app:esxi}{{E}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VMware ESXi Boot Menu\relax }}{19}}
\newlabel{fig:kex_object_creation}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VMware ESXi Installation Welcome screen\relax }}{20}}
\newlabel{fig:kex_object_creation}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VMware ESXi licence agreement\relax }}{20}}
\newlabel{fig:kex_object_creation}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VMware ESXi disk selection\relax }}{21}}
\newlabel{fig:kex_object_creation}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VMware ESXi disk selection (confirmation)\relax }}{21}}
\newlabel{fig:kex_object_creation}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VMware ESXi Installation confirmation\relax }}{22}}
\newlabel{fig:kex_object_creation}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VMware ESXi Startup screen\relax }}{22}}
\newlabel{fig:esxi_first_screen}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VMware ESXi Login screen\relax }}{23}}
\newlabel{fig:esxi_login}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VMware ESXi System configuration\relax }}{23}}
\newlabel{fig:esxi_sysconf}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VMware ESXi Network Management Configuration\relax }}{24}}
\newlabel{fig:esxi_sysconf_ip}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VMware ESXi IPv4 Configuration\relax }}{24}}
\newlabel{fig:esxi_sysconf_ipv4}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces VMware ESXi System configuration\relax }}{25}}
\newlabel{fig:esxi_sysconf_dns}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces VMware ESXi System configuration\relax }}{25}}
\newlabel{fig:esxi_sysconf_pass}{{16}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Create a VM with vSphere 4.1}{25}}
\newlabel{app:createvm}{{F}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces vSphere Client - Create VM (Step 1)\relax }}{25}}
\newlabel{fig:createvm_1}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces vSphere Client - Create VM (Step 2)\relax }}{26}}
\newlabel{fig:createvm_2}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces vSphere Client - Create VM (Step 3)\relax }}{26}}
\newlabel{fig:createvm_3}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces vSphere Client - Create VM (Step 4)\relax }}{27}}
\newlabel{fig:createvm_4}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces vSphere Client - Create VM (Step 5)\relax }}{27}}
\newlabel{fig:createvm_5}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces vSphere Client - Create VM (Step 6)\relax }}{28}}
\newlabel{fig:createvm_6}{{22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces vSphere Client - Create VM (Step 7)\relax }}{28}}
\newlabel{fig:createvm_7}{{23}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Create a snapshot of a VM}{29}}
\newlabel{app:snap}{{G}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces vSphere Client - Create Snapshot (Step 1)\relax }}{29}}
\newlabel{fig:snap_1}{{24}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces vSphere Client - Create Snapshot (Step 2)\relax }}{29}}
\newlabel{fig:snap_2}{{25}{29}}
\newlabel{LastPage}{{}{29}}
