\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{vpopc1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements for Virtual POP-C++}{2}}
\newlabel{weakness}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypervisor related data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code injection in wrapper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}POP Application Identifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Installation of admin and worker VM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cloning VM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Preparation of the worker VM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}JobMgr - Management of VM and jobs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}WorkerDeamon}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Pseudo-Main}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Fusion of POP-C++ 1.3.1 beta JS1.2 and Virtual-POP-C++}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Minimal Linux distribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Add restrictions on SSH}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}ESXi user and restriction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Encrypted file system}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Repartition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open points and information}{8}}
\newlabel{hints}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VMware VIX API}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cloning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key exchange with the VM}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Names and addresses used in Virtual POP-C++}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vSphere Client - inventory (display name)\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vsphere}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DHCP}{10}}
\citation{popcssh}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifications - \textit  {DRAFT}}{11}}
\newlabel{modifications}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ability to compile two different versions of POP-C++}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hypervisor information}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}POP Application Identifier}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}POP-C++ and VIX compilation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Using VIX to get the worker VM IP address}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Using VIX to send and write the admin VM public key on worker VM}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cloning function implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Requirements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ability to manage more than one VM}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{14}}
\bibcite{vpopc1}{1}
\bibcite{popcssh}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Table of figures}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{15}}
\newlabel{LastPage}{{}{15}}
