\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{vpopc1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements for Virtual POP-C++}{3}}
\newlabel{weakness}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypervisor related data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code injection in wrapper}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}POP Application Identifier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Installation of admin and worker VM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cloning VM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Preparation of the worker VM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}JobMgr - Management of VM and jobs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}WorkerDeamon}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Pseudo-Main}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Fusion of POP-C++ 1.3.1 beta JS1.2 and Virtual-POP-C++}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Minimal Linux distribution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Add restrictions on SSH}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}ESXi user and restriction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Encrypted file system}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Repartition}{8}}
\newlabel{sec:repartition}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open points and information}{9}}
\newlabel{sec:open_points}{{4}{9}}
\newlabel{hints}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VMware VIX API}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cloning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key exchange with the VM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Names and addresses used in Virtual POP-C++}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vSphere Client - inventory (display name)\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vsphere}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DHCP}{11}}
\citation{popcssh}
\citation{popc_vs_addon_manual}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifications related to ViSaG}{12}}
\newlabel{sec:modif}{{5}{12}}
\newlabel{modifications}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compilation of four different versions of POP-C++}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces POP-C++ Global Services\relax }}{13}}
\newlabel{fig:global_service_cd}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hypervisor information}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hiding password in POP-C++ Virtual Configuration}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symmetric and Asymmetric encryption algorithm\relax }}{14}}
\newlabel{fig:asymmetric_algo}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces POP-C++ Virtual Configuration - Cipher - Step 1\relax }}{15}}
\newlabel{fig:cipher1}{{4}{15}}
\citation{popcssh}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces POP-C++ Virtual Configuration - Cipher - Step 2\relax }}{16}}
\newlabel{fig:cipher2}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}POP Application Identifier}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modification of the VPopCWrapper}{17}}
\newlabel{lb:wrapper}{{5.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Virtual Wrapper - Class Diagram\relax }}{19}}
\newlabel{fig:wrapper_cd}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}POP-C++ and VIX}{19}}
\newlabel{lb:vix}{{5.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Include VIX in the compilation process}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Using VIX to get the worker VM IP address}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Using VIX to send and write the admin VM public key on worker VM}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Using VIX to execute a ping on the Worker VM}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cloning function implementation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Reservation process}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reservation process\relax }}{23}}
\newlabel{fig:flowchart_reservation}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Preparing a VM to execute a Job}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VM Preparation\relax }}{24}}
\newlabel{fig:flowchart_preparation}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}How to know the Global Services that start an object}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Virtual POP-C++ Security Manager}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Add new mapping for Request PKI}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Write the key on a VM}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Application ending}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Unique starting Worker VM}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Using valgrind to detect memory leaks}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General modifications}{28}}
\newlabel{sec:gen_mod}{{6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Update the POP-C++ Search Node resource information}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security assumptions}{29}}
\newlabel{sec:security}{{7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Security strengths}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Application isolation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Admin VM isolation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Worker VM clean state}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Security weaknesses}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Node running the main}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Possible security attacks}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Sniffing the network}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Hacking the Admin - VM}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Enter the confidence network with a fake POP-C++}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Make a POP Application with back doors}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test}{31}}
\newlabel{sec:test}{{8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Functional tests}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Real situation test}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EIA-FR DMZ\relax }}{32}}
\newlabel{fig:eia_dmz}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DHCP server on "Admin"\relax }}{33}}
\newlabel{fig:dmz_dhcp1}{{10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DHCP server on an external VM\relax }}{33}}
\newlabel{fig:dmz_dhcp2}{{11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logical View of the infrastructure\relax }}{34}}
\newlabel{fig:logical_dmz}{{12}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance tests}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Matrix Computation with POP-C++ Standard Version}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Speedup for POP-C++ Standard execution\relax }}{35}}
\newlabel{fig:speedup1}{{13}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Matrix Computation with POP-C++ Virtual-Secure version}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Speedup for POP-C++ Virtual Secure execution\relax }}{36}}
\newlabel{fig:speedup2}{{14}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Test with SSD}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Preparing VM time with HDD and SSD\relax }}{37}}
\newlabel{fig:ssd_vs_hdd}{{15}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conclusion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future development}{38}}
\newlabel{sec:future}{{9}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pseudo Main Node}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematic view of the an ESXi Node with "Pseudo Main Node VM"\relax }}{38}}
\newlabel{fig:pseudomain}{{16}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lock Worker VM}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Keep keys table for each workers}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary}{40}}
\bibcite{vpopc1}{1}
\bibcite{popcssh}{2}
\bibcite{popc_vs_addon_manual}{3}
\@writefile{toc}{\contentsline {section}{\numberline {11}Table of figures}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{41}}
\newlabel{LastPage}{{}{41}}
