\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Requirements for Virtual POP-C++}{3}
\contentsline {subsection}{\numberline {2.1}Hypervisor related data}{3}
\contentsline {subsection}{\numberline {2.2}Code injection in wrapper}{4}
\contentsline {subsection}{\numberline {2.3}POP Application Identifier}{4}
\contentsline {subsection}{\numberline {2.4}Installation of admin and worker VM}{4}
\contentsline {subsection}{\numberline {2.5}Cloning VM}{5}
\contentsline {subsection}{\numberline {2.6}Preparation of the worker VM}{5}
\contentsline {subsection}{\numberline {2.7}JobMgr - Management of VM and jobs}{5}
\contentsline {subsection}{\numberline {2.8}WorkerDeamon}{6}
\contentsline {subsection}{\numberline {2.9}Pseudo-Main}{6}
\contentsline {subsection}{\numberline {2.10}Fusion of POP-C++ 1.3.1 beta JS1.2 and Virtual-POP-C++}{6}
\contentsline {subsection}{\numberline {2.11}Minimal Linux distribution}{6}
\contentsline {subsection}{\numberline {2.12}Add restrictions on SSH}{7}
\contentsline {subsection}{\numberline {2.13}ESXi user and restriction}{7}
\contentsline {subsection}{\numberline {2.14}Testing}{7}
\contentsline {subsection}{\numberline {2.15}Encrypted file system}{7}
\contentsline {section}{\numberline {3}Repartition}{8}
\contentsline {section}{\numberline {4}Open points and information}{9}
\contentsline {subsection}{\numberline {4.1}VMware VIX API}{9}
\contentsline {subsection}{\numberline {4.2}Cloning}{9}
\contentsline {subsection}{\numberline {4.3}Key exchange with the VM}{10}
\contentsline {subsection}{\numberline {4.4}Names and addresses used in Virtual POP-C++}{10}
\contentsline {subsection}{\numberline {4.5}DHCP}{11}
\contentsline {section}{\numberline {5}Modifications related to ViSaG}{12}
\contentsline {subsection}{\numberline {5.1}Compilation of four different versions of POP-C++}{12}
\contentsline {subsection}{\numberline {5.2}Hypervisor information}{13}
\contentsline {subsubsection}{\numberline {5.2.1}Hiding password in POP-C++ Virtual Configuration}{13}
\contentsline {subsection}{\numberline {5.3}POP Application Identifier}{16}
\contentsline {subsection}{\numberline {5.4}Modification of the VPopCWrapper}{17}
\contentsline {subsection}{\numberline {5.5}POP-C++ and VIX}{19}
\contentsline {subsubsection}{\numberline {5.5.1}Include VIX in the compilation process}{19}
\contentsline {subsubsection}{\numberline {5.5.2}Using VIX to get the worker VM IP address}{20}
\contentsline {subsubsection}{\numberline {5.5.3}Using VIX to send and write the admin VM public key on worker VM}{20}
\contentsline {subsubsection}{\numberline {5.5.4}Using VIX to execute a ping on the Worker VM}{21}
\contentsline {subsection}{\numberline {5.6}Cloning function implementation}{22}
\contentsline {subsection}{\numberline {5.7}Reservation process}{23}
\contentsline {subsection}{\numberline {5.8}Preparing a VM to execute a Job}{24}
\contentsline {subsection}{\numberline {5.9}How to know the Global Services that start an object}{25}
\contentsline {subsection}{\numberline {5.10}Virtual POP-C++ Security Manager}{25}
\contentsline {subsubsection}{\numberline {5.10.1}Add new mapping for Request PKI}{25}
\contentsline {subsubsection}{\numberline {5.10.2}Write the key on a VM}{25}
\contentsline {subsection}{\numberline {5.11}Application ending}{26}
\contentsline {subsection}{\numberline {5.12}Unique starting Worker VM}{26}
\contentsline {subsection}{\numberline {5.13}Using valgrind to detect memory leaks}{26}
\contentsline {section}{\numberline {6}General modifications}{28}
\contentsline {subsection}{\numberline {6.1}Update the POP-C++ Search Node resource information}{28}
\contentsline {section}{\numberline {7}Security assumptions}{29}
\contentsline {subsection}{\numberline {7.1}Security strengths}{29}
\contentsline {subsubsection}{\numberline {7.1.1}Application isolation}{29}
\contentsline {subsubsection}{\numberline {7.1.2}Admin VM isolation}{29}
\contentsline {subsubsection}{\numberline {7.1.3}Worker VM clean state}{29}
\contentsline {subsection}{\numberline {7.2}Security weaknesses}{29}
\contentsline {subsubsection}{\numberline {7.2.1}Node running the main}{29}
\contentsline {subsection}{\numberline {7.3}Possible security attacks}{29}
\contentsline {subsubsection}{\numberline {7.3.1}Sniffing the network}{29}
\contentsline {subsubsection}{\numberline {7.3.2}Hacking the Admin - VM}{29}
\contentsline {subsubsection}{\numberline {7.3.3}Enter the confidence network with a fake POP-C++}{30}
\contentsline {subsubsection}{\numberline {7.3.4}Make a POP Application with back doors}{30}
\contentsline {section}{\numberline {8}Test}{31}
\contentsline {subsection}{\numberline {8.1}Functional tests}{31}
\contentsline {subsubsection}{\numberline {8.1.1}Real situation test}{31}
\contentsline {subsection}{\numberline {8.2}Performance tests}{34}
\contentsline {subsubsection}{\numberline {8.2.1}Matrix Computation with POP-C++ Standard Version}{34}
\contentsline {subsubsection}{\numberline {8.2.2}Matrix Computation with POP-C++ Virtual-Secure version}{36}
\contentsline {subsubsection}{\numberline {8.2.3}Test with SSD}{37}
\contentsline {subsection}{\numberline {8.3}Conclusion}{37}
\contentsline {section}{\numberline {9}Future development}{38}
\contentsline {subsection}{\numberline {9.1}Pseudo Main Node}{38}
\contentsline {subsection}{\numberline {9.2}Lock Worker VM}{39}
\contentsline {subsection}{\numberline {9.3}Keep keys table for each workers}{39}
\contentsline {section}{\numberline {10}Glossary}{40}
\contentsline {section}{\numberline {11}Table of figures}{41}
\contentsline {section}{\numberline {12}References}{41}
