#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hieunv/Desktop/popc2.8/parser/parser.h
parser_common.h
/home/hieunv/Desktop/popc2.8/parser/parser_common.h
type.h
/home/hieunv/Desktop/popc2.8/parser/type.h
string
-

/home/hieunv/Desktop/popc2.8/parser/parser.tab.cc
strings.h
-
stdlib.h
-
iostream
-
fstream
-
ctype.h
-
stdio.h
-
assert.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
vector
-
list
-
set
-
parser.h
/home/hieunv/Desktop/popc2.8/parser/parser.h
paroc_utils.h
/home/hieunv/Desktop/popc2.8/parser/paroc_utils.h
debug.h
/home/hieunv/Desktop/popc2.8/parser/debug.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-
config.h
/home/hieunv/Desktop/popc2.8/parser/config.h

/home/hieunv/Desktop/popc2.8/parser/parser.tab.h

/home/hieunv/Desktop/popc2.8/parser/parser.yy.cc
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
stdio.h
-
string.h
-
assert.h
-
ctype.h
-
parser.tab.h
/home/hieunv/Desktop/popc2.8/parser/parser.tab.h
parser.h
/home/hieunv/Desktop/popc2.8/parser/parser.h
paroc_utils.h
/home/hieunv/Desktop/popc2.8/parser/paroc_utils.h
debug.h
/home/hieunv/Desktop/popc2.8/parser/debug.h
unistd.h
-

/home/hieunv/Desktop/popc2.8/parser/parser_common.h
paroc_array.h
/home/hieunv/Desktop/popc2.8/parser/paroc_array.h
paroc_list.h
/home/hieunv/Desktop/popc2.8/parser/paroc_list.h

/home/hieunv/Desktop/popc2.8/parser/type.h
parser_common.h
/home/hieunv/Desktop/popc2.8/parser/parser_common.h
vector
-

config.h

include/dynamic/debug.h

include/dynamic/paroc_array.h
new
-
errno.h
-
memory.h
-
stdlib.h
-
typeinfo
-
debug.h
include/dynamic/debug.h

include/dynamic/paroc_list.h
errno.h
-
assert.h
-

include/dynamic/paroc_string.h
string
-

include/dynamic/paroc_utils.h
paroc_string.h
include/dynamic/paroc_string.h

