#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hieunv/Desktop/popc2.8/lib/dynamic/popc_allocator_tcpip_local.cpp
popc_allocator_tcpip.h
/home/hieunv/Desktop/popc2.8/lib/dynamic/popc_allocator_tcpip.h
paroc_system.h
/home/hieunv/Desktop/popc2.8/lib/dynamic/paroc_system.h
paroc_exception.h
/home/hieunv/Desktop/popc2.8/lib/dynamic/paroc_exception.h
paroc_combox.h
/home/hieunv/Desktop/popc2.8/lib/dynamic/paroc_combox.h
paroc_combox_factory.h
/home/hieunv/Desktop/popc2.8/lib/dynamic/paroc_combox_factory.h
paroc_broker.h
/home/hieunv/Desktop/popc2.8/lib/dynamic/paroc_broker.h

include/dynamic/debug.h

include/dynamic/paroc_accesspoint.h
paroc_base.h
include/dynamic/paroc_base.h

include/dynamic/paroc_allocobj.h
paroc_mutex.h
-

include/dynamic/paroc_array.h
new
-
errno.h
-
memory.h
-
stdlib.h
-
typeinfo
-
debug.h
include/dynamic/debug.h

include/dynamic/paroc_base.h
paroc_buffer.h
-

include/dynamic/paroc_broker.h
assert.h
-
strings.h
-
paroc_exception.h
include/dynamic/paroc_exception.h
paroc_buffer.h
include/dynamic/paroc_buffer.h
paroc_buffer_xdr.h
include/dynamic/paroc_buffer_xdr.h
paroc_accesspoint.h
include/dynamic/paroc_accesspoint.h
paroc_memspool.h
include/dynamic/paroc_memspool.h
paroc_combox_factory.h
include/dynamic/paroc_combox_factory.h
paroc_combox_socket.h
include/dynamic/paroc_combox_socket.h
paroc_object.h
include/dynamic/paroc_object.h

include/dynamic/paroc_buffer.h
paroc_string.h
include/dynamic/paroc_string.h
paroc_combox.h
include/dynamic/paroc_combox.h
string
-
vector
-

include/dynamic/paroc_buffer_factory.h
paroc_buffer.h
-

include/dynamic/paroc_buffer_factory_finder.h
paroc_buffer_factory.h
include/dynamic/paroc_buffer_factory.h
paroc_string.h
include/dynamic/paroc_string.h

include/dynamic/paroc_buffer_xdr.h
paroc_array.h
include/dynamic/paroc_array.h
paroc_buffer.h
include/dynamic/paroc_buffer.h

include/dynamic/paroc_combox.h
paroc_string.h
include/dynamic/paroc_string.h
paroc_buffer_factory_finder.h
include/dynamic/paroc_buffer_factory_finder.h

include/dynamic/paroc_combox_factory.h
paroc_combox.h
include/dynamic/paroc_combox.h
paroc_list.h
include/dynamic/paroc_list.h
paroc_string.h
include/dynamic/paroc_string.h
paroc_array.h
include/dynamic/paroc_array.h

include/dynamic/paroc_combox_socket.h
sys/types.h
-
sys/socket.h
-
poll.h
-
ctype.h
-
paroc_array.h
-
paroc_combox.h
include/dynamic/paroc_combox.h

include/dynamic/paroc_event.h
paroc_list.h
include/dynamic/paroc_list.h
paroc_mutex.h
include/dynamic/paroc_mutex.h

include/dynamic/paroc_exception.h
paroc_base.h
-
exception
-

include/dynamic/paroc_interface.h
stdio.h
-
string.h
-
pthread.h
-
paroc_base.h
-
paroc_accesspoint.h
-
paroc_od.h
-
paroc_buffer.h
-
paroc_list.h
-
paroc_allocobj.h
-
popwayback.h
include/dynamic/popwayback.h

include/dynamic/paroc_list.h
errno.h
-
assert.h
-

include/dynamic/paroc_memspool.h
stdlib.h
-
paroc_list.h
include/dynamic/paroc_list.h
paroc_interface.h
include/dynamic/paroc_interface.h

include/dynamic/paroc_mutex.h
pthread.h
-

include/dynamic/paroc_object.h
paroc_accesspoint.h
include/dynamic/paroc_accesspoint.h
paroc_event.h
include/dynamic/paroc_event.h
sstream
-

include/dynamic/paroc_od.h
paroc_string.h
-
paroc_base.h
-
paroc_list.h
-

include/dynamic/paroc_string.h
string
-

include/dynamic/paroc_system.h
paroc_accesspoint.h
-
net/if.h
-
ifaddrs.h
-
sched.h
-
iostream
-
sstream
-

include/dynamic/popc_allocator.h
paroc_od.h
include/dynamic/paroc_od.h
paroc_string.h
include/dynamic/paroc_string.h
paroc_accesspoint.h
include/dynamic/paroc_accesspoint.h
paroc_combox.h
include/dynamic/paroc_combox.h

include/dynamic/popc_allocator_tcpip.h
popc_allocator.h
include/dynamic/popc_allocator.h
paroc_od.h
include/dynamic/paroc_od.h
paroc_string.h
include/dynamic/paroc_string.h

include/dynamic/popwayback.h
list
-
string
-
paroc_string.h
include/dynamic/paroc_string.h
paroc_base.h
include/dynamic/paroc_base.h

