#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hieunv/Desktop/popc2.8/lib/dynamic/system.cc
stdio.h
-
netdb.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
ctype.h
-
paroc_system.h
/home/hieunv/Desktop/popc2.8/lib/dynamic/paroc_system.h
paroc_buffer_factory_finder.h
/home/hieunv/Desktop/popc2.8/lib/dynamic/paroc_buffer_factory_finder.h
paroc_utils.h
/home/hieunv/Desktop/popc2.8/lib/dynamic/paroc_utils.h
paroc_buffer_factory.h
/home/hieunv/Desktop/popc2.8/lib/dynamic/paroc_buffer_factory.h
paroc_combox_factory.h
/home/hieunv/Desktop/popc2.8/lib/dynamic/paroc_combox_factory.h
paroc_exception.h
/home/hieunv/Desktop/popc2.8/lib/dynamic/paroc_exception.h
paroc_od.h
/home/hieunv/Desktop/popc2.8/lib/dynamic/paroc_od.h

include/dynamic/debug.h

include/dynamic/paroc_accesspoint.h
paroc_base.h
include/dynamic/paroc_base.h

include/dynamic/paroc_array.h
new
-
errno.h
-
memory.h
-
stdlib.h
-
typeinfo
-
debug.h
include/dynamic/debug.h

include/dynamic/paroc_base.h
paroc_buffer.h
-

include/dynamic/paroc_buffer.h
paroc_string.h
include/dynamic/paroc_string.h
paroc_combox.h
include/dynamic/paroc_combox.h
string
-
vector
-

include/dynamic/paroc_buffer_factory.h
paroc_buffer.h
-

include/dynamic/paroc_buffer_factory_finder.h
paroc_buffer_factory.h
include/dynamic/paroc_buffer_factory.h
paroc_string.h
include/dynamic/paroc_string.h

include/dynamic/paroc_combox.h
paroc_string.h
include/dynamic/paroc_string.h
paroc_buffer_factory_finder.h
include/dynamic/paroc_buffer_factory_finder.h

include/dynamic/paroc_combox_factory.h
paroc_combox.h
include/dynamic/paroc_combox.h
paroc_list.h
include/dynamic/paroc_list.h
paroc_string.h
include/dynamic/paroc_string.h
paroc_array.h
include/dynamic/paroc_array.h

include/dynamic/paroc_exception.h
paroc_base.h
-
exception
-

include/dynamic/paroc_list.h
errno.h
-
assert.h
-

include/dynamic/paroc_od.h
paroc_string.h
-
paroc_base.h
-
paroc_list.h
-

include/dynamic/paroc_string.h
string
-

include/dynamic/paroc_system.h
paroc_accesspoint.h
-
sched.h
-
iostream
-
sstream
-

include/dynamic/paroc_utils.h
paroc_string.h
include/dynamic/paroc_string.h

